
#host=192.168.1.1
#port=6379
master.name=mymaster
sentinels=192.168.1.1:26380
db=1
app=cache
pool.MaxActive=50
pool.MaxIdle=2
pool.MaxWait=3000
pool.TestOnBorrow=true
pool.TestOnReturn=false

limit.lock.bid.count=3