log4j.rootLogger=info,fileout,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p web [%t] (%F:%L) - %m%n

#daily run report,
#24 log files for every day
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.fileout.File=${jettylog}/soa.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileout.layout.ConversionPattern=%d %-5p web [%c] (%F:%L) - %m%n

#log4j.logger.com.youan.sso.client.YouanSSOAuthorize=warn
