db.driver=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://192.168.23.17:3306/mmk_db
db.user=root
db.password=guangqun

maximumConnectionCount=10
minimumConnectionCount=5
prototypeCount=50
simultaneousBuildThrottle=40
